# swagger-multi-service

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/: Application.java
src/main/java/com/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/resources/: application.yml
src/main/resources/views/swagger/: index.hbs
